global
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80
        default_backend servers
        option forwardfor

backend servers
        cookie SERVER insert
        balance leastconn
        option forwardfor
        server node1 127.0.0.1:8001 cookie node1 check
        server node2 127.0.0.1:8002 cookie node2 check
        #server node3 127.0.0.1:3003 cookie node3 check
        #server node4 127.0.0.1:3004 cookie node4 check
        #server node5 127.0.0.1:3005 cookie node5 check
