global
  log 127.0.0.1 local0
  maxconn 8192
  pidfile ./tmp/haproxy.pid

defaults
  log global
  mode http
  option httplog
  option http-server-close
  option dontlognull
  option redispatch
  option contstats
  retries 3
  backlog 10000
  timeout client          35s
  timeout connect          5s
  timeout server          35s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

listen stats
   bind *:8081
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /status
   stats auth user:password

frontend websocket
  bind *:80
  maxconn 10000
  #acl is_websocket hdr_end(host) -i ws.node-example.com
  acl is_websocket path_beg /socket.io
  acl is_instruments path_beg /instruments
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws
  #use_backend websockets if is_websocket
  use_backend instruments if is_instruments
  use_backend ws if is_websocket
  default_backend servers
  option forwardfor

backend instruments
  balance roundrobin
  server server1 127.0.0.1:3000 check inter 1s

backend servers
  balance roundrobin
  server server1 127.0.0.1:8080 check inter 1s
  #server server2 127.0.0.1:8002 check inter 1s

backend ws
  balance roundrobin
  timeout check 5000
  #option httpchk HEAD /health
  #http-check expect status 200
  cookie server insert indirect nocache
  server ws-server1 127.0.0.1:6001 weight 1 maxconn 1024 check cookie ws-server1
  server ws-server2 127.0.0.1:6002 weight 1 maxconn 1024 check cookie ws-server2
