global 
  daemon 
  maxconn 256
  pidfile ./tmp/haproxy.pid

defaults 
  mode http 
  timeout connect 5000ms 
  timeout client 50000ms 
  timeout server 50000ms 
 
frontend localhost 
  bind *:80 
  default_backend servers
 
backend servers
  balance roundrobin
  server server1 127.0.0.1:8000 check inter 10s
  server server2 127.0.0.1:8001 check inter 10s
  #server server3 127.0.0.1:8002 check inter 1s
  #server server4 127.0.0.1:8003 check inter 1s

listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /haproxy
    stats auth admin:admin
